# variables-as-reference

./: README.md  pom.xml
src/main/java/org/camunda/consulting/variablesAsReference/: VariablesAsReferenceApplication.java
src/main/java/org/camunda/consulting/variablesAsReference/interceptor/: InterceptorConfiguration.java  VariableInterceptor.java
src/main/java/org/camunda/consulting/variablesAsReference/storage/: Variable.java  VariableRepository.java  VariableService.java
src/main/java/org/camunda/consulting/variablesAsReference/worker/: JobWorkerConfiguration.java
src/main/resources/: application.yaml
src/test/java/org/camunda/consulting/variablesAsReference/: VariablesAsReferenceApplicationTests.java
